<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Label?>
<BorderPane prefHeight="720" prefWidth="1080" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.example.fxjgit.forms.ProjectWindowController" stylesheets="@../styles/github-like-style.css">
    <top>
        <HBox fx:id="menuHbox">
<!--            <fx:include source="tools-menu.fxml" fx:id="toolsMenu"/>-->
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.3">
            <TabPane>
                <Tab text="Changes">
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <VBox>
                            <ListView VBox.vgrow="ALWAYS" fx:id="diffListView">
                            </ListView>
                            <VBox spacing="10" alignment="CENTER">
                                <Label text="Current commit: " alignment="TOP_LEFT"/>
                                <TextField fx:id="commitMessageTextField" promptText="Commit message (required)" />
                                <Button text="Commit" onAction="#commitButtonClicked" fx:id="commitButton" VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </VBox>
                    </ScrollPane>
                </Tab>
                <Tab text="History">
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <VBox>
                            <ListView VBox.vgrow="ALWAYS" fx:id="historyListView">
                            </ListView>
                        </VBox>
                    </ScrollPane>
                </Tab>
            </TabPane>
            <SplitPane dividerPositions="0" fx:id="contentSplitPane" style="-fx-padding:0">
                <VBox VBox.vgrow="ALWAYS">
                    <ListView fx:id="commitChangesListView" VBox.vgrow="ALWAYS"/>
                </VBox>
                <VBox fx:id="linesContainer">
                    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                            <ListView VBox.vgrow="ALWAYS" fx:id="fileListView" >

                            </ListView>
                        </VBox>
                    </ScrollPane>
                </VBox>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>