<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720" prefWidth="1080" stylesheets="@../styles/github-like-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxjgit.forms.StartWindowController">
    <top>
        <HBox fx:id="menuHbox" disable="true">
<!--            <fx:include source="tools-menu.fxml" prefWidth="Infinity"/>-->
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER">
            <Label fx:id="getStartedLabel" text="Let's get started!" textAlignment="CENTER"/>
            <HBox fx:id="mainHbox" spacing="15" alignment="CENTER" maxWidth="Infinity">
                <VBox fx:id="buttonContainer"  spacing="10" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <Button fx:id="createButton" onMouseClicked="#onCreateButtonClicked" maxWidth="Infinity"
                            text="Create a new repository" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="cloneButton" onMouseClicked="#onCloneButtonClicked" maxWidth="Infinity" text="Clone repository" HBox.hgrow="ALWAYS" />
                    <Button fx:id="addExistingButton" onMouseClicked="#onExistingButtonClicked" maxWidth="Infinity" text="Add existing repository" HBox.hgrow="ALWAYS" />
                    <Region VBox.vgrow="ALWAYS" />
<!--                    <Button maxWidth="Infinity" text="Update" HBox.hgrow="ALWAYS" />-->
                </VBox>
                <VBox  HBox.hgrow="ALWAYS" alignment="TOP_LEFT" spacing="15">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <TextField promptText="Filter your repositories" HBox.hgrow="ALWAYS"/>
                        <Button text="⟳" fx:id="reloadButton" onMouseClicked="#reloadRepositories"/>
                    </HBox>
                    <VBox spacing="7">
                        <Label text="History" textAlignment="CENTER"/>
                        <ListView fx:id="repositoriesList"/>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>

    </center>

</BorderPane>
