<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Menu" minHeight="25" stylesheets="@../styles/menu-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxjgit.ToolsMenuController">
    <MenuBar>
        <menus>
            <Menu text="File">
                <MenuItem text="New Repository" />
                <MenuItem text="Clone Repository" />
                <MenuItem text="Open Repository" />
                <MenuItem text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Undo" />
                <MenuItem text="Redo" />
                <MenuItem text="Cut" />
                <MenuItem text="Copy" />
                <MenuItem text="Paste" />
            </Menu>
            <Menu text="View">
                <MenuItem text="Toolbar" />
                <MenuItem text="Sidebar" />
            </Menu>
            <Menu text="Repository">
                <MenuItem text="Push" />
                <MenuItem text="Pull" />
                <MenuItem text="Fetch" />
                <MenuItem text="Remove" />
            </Menu>
            <Menu text="Branch">
                <MenuItem text="New branch" />
                <MenuItem text="Rename" />
                <MenuItem text="Delete" />
                <MenuItem text="Discard all changes" />
                <MenuItem text="Stash all changes" />
            </Menu>

            <Menu text="Help">
                <MenuItem text="About" />
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
