<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Menu" minHeight="25" stylesheets="@../styles/menu-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxjgit.forms.ToolsMenuController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <MenuItem text="New Repository" fx:id="newRepoButton" onAction="#newRepoClicked"/>
                <MenuItem text="Clone Repository" fx:id="cloneRepoButton" onAction="#cloneClicked"/>
                <MenuItem text="Open Repository" fx:id="openRepoButton" onAction="#openClicked"/>
                <MenuItem text="Exit" fx:id="exitButton"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Undo" fx:id="undoButton"/>
                <MenuItem text="Redo" fx:id="redoButton"/>
                <MenuItem text="Cut" fx:id="cutButton"/>
                <MenuItem text="Copy" fx:id="copyButton"/>
                <MenuItem text="Paste" fx:id="pasteButton"/>
            </Menu>
            <Menu text="Repository">
                <MenuItem text="Remove" fx:id="removeButton" onAction="#removeClicked"/>
            </Menu>
            <Menu text="Branch">
                <MenuItem text="New branch" fx:id="newBranchButton" onAction="#newBranchClicked"/>
                <MenuItem text="Rename" fx:id="renameButton" onAction="#branchClicked"/>
                <MenuItem text="Delete" fx:id="deleteButton" onAction="#deleteClicked"/>
                <MenuItem text="Discard all changes" fx:id="discardButton" onAction="#discardClicked"/>
                <MenuItem text="Stash all changes" fx:id="stashButton" onAction="#stashClicked"/>
                <SeparatorMenuItem />
                <Menu text="Switch to">
                    <MenuItem text="Branch A" onAction="#switchToBranchA"/>
                    <MenuItem text="Branch B" onAction="#switchToBranchB"/>
                    <MenuItem text="Branch C" onAction="#switchToBranchC"/>
                </Menu>
            </Menu>

            <Menu text="Help">
                <MenuItem text="About" />
            </Menu>

            <Menu text="↑ Push" onAction="#onPush" fx:id="pushButton"/>
            <Menu text="↓ Pull" onAction="#onPull" fx:id="pullButton"/>
            <Menu text="🗘 Fetch" onAction="#onFetch" fx:id="fetchButton"/>
        </menus>
    </MenuBar>
</AnchorPane>
