<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Menu" minHeight="25" stylesheets="@../styles/menu-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxjgit.forms.ToolsMenuController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <MenuItem text="New Repository" fx:id="newRepoButton" onAction="#newRepoClicked"/>
                <MenuItem text="Clone Repository" fx:id="cloneRepoButton" onAction="#cloneClicked"/>
                <MenuItem text="Open Repository" fx:id="openRepoButton" onAction="#openClicked"/>
            </Menu>
            <Menu text="Branch">
                <MenuItem text="New branch" fx:id="newBranchButton" onAction="#newBranchClicked"/>
                <MenuItem text="Rename" fx:id="renameButton" onAction="#renameBranchClicked"/>
                <MenuItem text="Delete" fx:id="deleteButton" onAction="#deleteClicked"/>
                <SeparatorMenuItem />
                <Menu text="Switch to" fx:id="branchMenu">

                </Menu>
            </Menu>
            <Menu text="Remote">
                <MenuItem text="Add..." fx:id="newRemote" onAction="#newRemoteClicked"/>
                <SeparatorMenuItem />
                <Menu text="Switch to" fx:id="remoteMenu">

                </Menu>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" />
            </Menu>

            <Menu text="↑ Push" mnemonicParsing="false" onShowing="#onPush" fx:id="pushButton">
                <items>
                    <MenuItem mnemonicParsing="false" text=" " />
                </items>
            </Menu>
            <Menu text="↓ Pull" mnemonicParsing="false" onShowing="#onPull" fx:id="pullButton">
                <items>
                    <MenuItem mnemonicParsing="false" text=" " />
                </items>
            </Menu>
            <Menu text="🗘 Fetch" mnemonicParsing="false" onShowing="#onFetch" fx:id="fetchButton">
                <items>
                    <MenuItem mnemonicParsing="false" text=" " />
                </items>
            </Menu>
            <Menu text="" fx:id="branchName"/>
        </menus>
    </MenuBar>
</AnchorPane>
