@startuml

title __ENTITIES's Class Diagram__\n

  namespace  {
    namespace om.example.fxjgit {
      namespace db {
        namespace entities {
          class com.example.fxjgit.db.entities.Repository {
              - localPath : String
              - remoteLink : String
              - repositoryId : int
              - userId : int
              + Repository()
              + Repository()
              + Repository()
              + equals()
              + getLocalPath()
              + getRemoteLink()
              + getRepositoryId()
              + getUserId()
              + setLocalPath()
              + setRemoteLink()
              + setRepositoryId()
              + setUserId()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.fxjgit {
      namespace db {
        namespace entities {
          class com.example.fxjgit.db.entities.User {
              - password : String
              - repositories : List<Repository>
              - userId : int
              - username : String
              + User()
              + User()
              + User()
              + equals()
              + getPassword()
              + getRepositories()
              + getUserId()
              + getUsername()
              + setPassword()
              + setRepositories()
              + setUserId()
              + setUsername()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
