<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxjgit.enter.LoginController"
      stylesheets="@../../styles/github-like-style.css"
    spacing="10"
      style="-fx-padding: 25">
    <VBox spacing="5">
        <Label text="Логин"/>
        <TextField fx:id="usernameField"/>
    </VBox>

    <VBox spacing="5">
        <Label text="Пароль"/>
        <TextField fx:id="passwordField"/>
    </VBox>

    <Button text="Войти" onAction="#loginButtonClicked" fx:id="loginButton"/>
</VBox>
