<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" spacing="10" styleClass="popup-container" fx:controller="com.example.fxjgit.ExistingRepositoryController" stylesheets="@../../styles/popup-create-style.css">
    <Label text="Open an existing repository" styleClass="popup-title" />
    <VBox spacing="6">
        <Label text="Path" styleClass="popup-label" />
        <HBox spacing="10">
            <TextField promptText="Selected Location" fx:id="pathTextField" editable="false" styleClass="popup-textfield" HBox.hgrow="ALWAYS"/>
            <Button text="Select Location" onAction="#onSelectLocationButtonClicked" styleClass="popup-button" />
        </HBox>
    </VBox>

    <Button text="Open" styleClass="popup-button" minWidth="100" fx:id="openButton"/>
</VBox>