@startuml

title __FXJGIT's Class Diagram__\n

  namespace  {
    namespace om.example.fxjgit {
      class com.example.fxjgit.JgitApi {
          {static} + addFile()
          {static} + checkStatus()
          {static} + cloneRepository()
          {static} + cloneRepository()
          {static} + commit()
          {static} + fetch()
          {static} + findCommitByMessage()
          {static} + generateDiff()
          {static} + getAffectedFiles()
          {static} + getCurrentDiffs()
          {static} + getFileContentFromCommit()
          {static} + getLatestCommit()
          {static} + initializeRepository()
          {static} + openRepository()
          {static} + pull()
          {static} + push()
      }
    }
  }
  

  namespace  {
    namespace om.example.fxjgit {
      class com.example.fxjgit.MainApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  com.example.fxjgit.MainApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
